/** @format */

.sider-drawer-class {
  color: #fff;
  .ant-drawer-content {
    overflow: visible;
  }
  .ant-drawer-close {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    color: #111;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 4px;
    right: 4px;
    // padding: 0;
  }

  .ant-drawer-body {
    padding: 0;

    .ant-layout-sider {
      min-height: 100vh;
    }
  }
}
